# StreamingMicroservice

./: StreamingMicroservice.sln
StreamingMicroservice/: Dockerfile  Program.cs  StreamingMicroservice.csproj  appsettings.json
StreamingMicroservice/Controllers/: AlbumsController.cs  FavoritesController.cs  GendersController.cs  HistoriesController.cs  PaymentsController.cs  PlansController.cs  PlaylistSongsController.cs  PlaylistsController.cs  RolesController.cs  SongsController.cs  SuscriptionsController.cs  UsersController.cs
StreamingMicroservice/DTOs/: LoginRequest.cs
StreamingMicroservice/Data/: DataContext.cs
StreamingMicroservice/Migrations/: 20230616030509_Initial.Designer.cs  20230616030509_Initial.cs  20230616215025_FixRelation.Designer.cs  20230616215025_FixRelation.cs  20230618001324_AddPlaylistSong.Designer.cs  20230618001324_AddPlaylistSong.cs  DataContextModelSnapshot.cs
StreamingMicroservice/Models/: Album.cs  Favorite.cs  Gender.cs  History.cs  Payment.cs  Plan.cs  Playlist.cs  PlaylistSong.cs  Role.cs  Song.cs  Suscription.cs  User.cs
StreamingMicroservice/Properties/: launchSettings.json
StreamingMicroservice/Properties/ServiceDependencies/StreamingMicroservice - Web Deploy/: profile.arm.json
StreamingMicroservice/Services/Blob/: BlobService.cs  BlobSettings.cs  IBlobService.cs
StreamingMicroservice/Services/Bus/: BusSender.cs  BusSettings.cs  IBusSender.cs  Message.cs
